<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh's Imaginary Plant Shop</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <div class="header-logo">Josh's Plant Shop
        <ul>
            <li> <a href="#"> link one</a></li>
            <li> <a href="#"> link two</a></li>
            <li> <a href="#"> link three</a></li>
        </ul>
    </div>

    <div class="title"> This website is awesome</div>
        <div class="title-text"> this website has some smaller text that goes under the main title</div>
        <div class="button">
            <button>Sign up</button>
        </div>
        <img src="title-image.jpg" alt="A garden inside of a glass dome">


    <div class="information">Some random information</div>

    <div class="container">
        <img src="aloe.jpg" alt="Multiple small aloe plants in small pots on a table outside">
            <div class="plant-info">description of aloe plant</div>
         <img src="spider-plant.jpg" alt="A medium sized spider plant sitting on a small table inside a house">
            <div class="plant-info">description of spider plant</div>
        <img src="succulent.jpg" alt="A succulent plant in a small white pot">
            <div class="plant-info">description of succulent</div>
        <img src="snake-plant.jpg" alt="A small snake plant in a brown pot sitting on a table in a small apartment">
            <div class="plant-info">description of snake plant</div>
    </div>

    <div class="quote">This is where the inspiring quote will go</div>

    <div class="lower-body">Call to action, it's time!</div>
        <div class="lower-body-text"> Sign up for our product by hitting that button right over there!</div>
        <div class="button">
            <button> Sign up </button>
        </div>

    <div class="footer">Copyright Josh Plant Shop 2024</div>
        
    

</body>
</html>